#Set Level
log4j.rootcategory=debug, console, file

#Appender which writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %-5p %c{2}:%L - %m%n


#Appender which writes to the file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = digiCRMTest_Log4j_logs.log

# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=5mb
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1}:%L - %m%n
log4j.appender.append=true
